<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="brm0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="brm0">
    <a name="circuit" val="brm0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDX"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XTY"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDY"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRX"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRY"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="WRX"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="WRY"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="label" val="WXV"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="label" val="WYV"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel"/>
    <comp lib="0" loc="(180,640)" name="Tunnel"/>
    <comp lib="0" loc="(180,670)" name="Tunnel"/>
    <comp lib="0" loc="(180,700)" name="Tunnel"/>
    <comp lib="0" loc="(180,730)" name="Tunnel"/>
    <comp lib="0" loc="(180,760)" name="Tunnel"/>
    <comp lib="0" loc="(180,790)" name="Tunnel"/>
    <comp lib="0" loc="(180,820)" name="Tunnel"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="OperationCode"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="label" val="Operand"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WXV"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRX"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="RX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="LDX"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="LDY"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="label" val="LXY"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel"/>
    <comp lib="0" loc="(540,480)" name="Tunnel"/>
    <comp lib="0" loc="(540,510)" name="Tunnel"/>
    <comp lib="0" loc="(540,540)" name="Tunnel"/>
    <comp lib="0" loc="(540,570)" name="Tunnel"/>
    <comp lib="0" loc="(540,600)" name="Tunnel"/>
    <comp lib="0" loc="(540,630)" name="Tunnel"/>
    <comp lib="0" loc="(540,660)" name="Tunnel"/>
    <comp lib="0" loc="(540,690)" name="Tunnel"/>
    <comp lib="0" loc="(540,720)" name="Tunnel"/>
    <comp lib="0" loc="(540,750)" name="Tunnel"/>
    <comp lib="0" loc="(540,780)" name="Tunnel"/>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WYV"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRY"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="RY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LXY"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="XTY"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XTY"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="OR Gate"/>
    <comp lib="1" loc="(1100,510)" name="OR Gate"/>
    <comp lib="1" loc="(1100,650)" name="OR Gate"/>
    <comp lib="1" loc="(870,450)" name="OR Gate"/>
    <comp lib="2" loc="(1030,760)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(100,897)" name="Text">
      <a name="text" val="dont touch"/>
    </comp>
    <comp loc="(120,680)" name="dCode"/>
    <comp loc="(480,400)" name="dCode"/>
    <comp loc="(480,640)" name="dCode"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1010,880)" to="(1010,900)"/>
    <wire from="(1030,760)" to="(1100,760)"/>
    <wire from="(1030,860)" to="(1100,860)"/>
    <wire from="(110,520)" to="(110,670)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,900)" to="(1010,900)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(990,850)" to="(1000,850)"/>
  </circuit>
  <circuit name="dCode">
    <a name="circuit" val="dCode"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Compared"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ComparedCarry"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Check"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CheckCarry"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(480,290)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(480,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,470)" to="(480,470)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(240,650)" to="(480,650)"/>
    <wire from="(240,710)" to="(480,710)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,780)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(340,120)" to="(600,120)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,270)" to="(610,270)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(340,330)" to="(610,330)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,450)" to="(610,450)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,510)" to="(610,510)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(340,570)" to="(610,570)"/>
    <wire from="(340,630)" to="(610,630)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(390,140)" to="(590,140)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(400,200)" to="(400,730)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(410,210)" to="(410,670)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(420,220)" to="(420,610)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(450,250)" to="(450,430)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(530,200)" to="(530,660)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(550,220)" to="(550,540)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(560,230)" to="(560,480)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,640)" to="(660,640)"/>
  </circuit>
</project>
